{
    "name": "laravel-enso/users",
    "type": "library",
    "license": "MIT",
    "description": "Users dependency for Laravel Enso",
    "authors": [
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://laravel-enso.com",
            "role": "Developer"
        },
        {
            "name": "Mihai Ocneanu",
            "email": "mihai.ocneanu@gmail.com",
            "homepage": "https://laravel-enso.com",
            "role": "Developer"
        },
        {
            "name": "Vlad Chiovianu",
            "email": "vlad.chioivanu@earthlink.ro",
            "homepage": "https://laravel-enso.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "laravel-enso",
        "enso-users",
        "vue-bulma",
        "vue-spa"
    ],
    "homepage": "https://www.laravel-enso.com",
    "require": {
        "laravel-enso/avatars": "^4.5",
        "laravel-enso/companies": "^4.6",
        "laravel-enso/core": "^12.0",
        "laravel-enso/dynamic-methods": "^4.0",
        "laravel-enso/files": "^5.7",
        "laravel-enso/forms": "^5.0",
        "laravel-enso/helpers": "^4.0",
        "laravel-enso/people": "^4.7",
        "laravel-enso/rememberable": "^4.0",
        "laravel-enso/roles": "^5.6",
        "laravel-enso/select": "^5.0",
        "laravel-enso/tables": "^5.0",
        "laravel-enso/user-groups": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\Users\\": "src/",
            "LaravelEnso\\Users\\Database\\Factories\\": "database/factories/",
            "LaravelEnso\\Users\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\Users\\AppServiceProvider",
                "LaravelEnso\\Users\\AuthServiceProvider"
            ]
        }
    }
}
